playlistStrategies=pleilist.app.playlistStrategies.strategies.RandomVideosStrategy;pleilist.app.playlistStrategies.strategies.TopRankedStrategy;pleilist.app.playlistStrategies.strategies.ChainedVideosStrategy
checker=pleilist.app.checkers.adapters.ComCheckerAdapter

#- "pleilist.app.playlistStrategies.strategies.RandomVideosStrategy"
#- "pleilist.app.playlistStrategies.strategies.TopRankedStrategy"
#- "pleilist.app.playlistStrategies.strategies.ChainedVideosStrategy"